%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameplayScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cd97cd29026b3ae4fb5a456fda967ee5, type: 3}
  templateName: Template Scene
  description: The basic scene with all the things that every scene in this game
    needs
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bbb47ec0fb52d8647b60b3f59ee1c9ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6761599481159970362, guid: aa054ac877e1f8e4d8d064df2e455e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6115fb5e4dfc444c84203dd4c521cdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6fa396ba7fec71b40a5becebdc56de63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 452c4d1522e29fc42b07513cb87c161a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7380169885358358468, guid: 1c45ed6713903784c93f28c9986722b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2347747476362701209, guid: 97cf2ef3d27b62346b7175c1a4a6ad54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2763588070351299367, guid: 1949983e5d4843b4a9e825c7b353784e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1437608745526151966, guid: eae0559c7ec8ea34fbdf1203f7f94361, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3b05be8ac8663847bf8696e1a7c9e2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7778d61f1dbb5e4a9c87f3b09df5252, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7083121886393339875, guid: 4efce642d743c264f8bbeba3a50e6495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1437608745526151966, guid: 5f187f9c523c18b43b72ad827d888b96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2763588070351299367, guid: e8cc15bceab658c44b9c33bd5074352d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e70a84fd0566c6449ba6a5344b6ea4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6349812733514957096, guid: d74e7a38f7bfc9d4bab0bfe74c5fb2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1437608745526151966, guid: 252e8bd380138ed49b6ba847fbd24881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d00eaa34cbd9a1c48bbaaac62545a09a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 740b35e34b95b0548bc6138841a6552b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4114447103162869927, guid: 6bc6d82c798438943af8b8c914fa9529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2383502362218348891, guid: 07002262c3029d14aa2a699b3173a57e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 695201675530248094, guid: 2148c8efc0752ec49846d1e891131883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5700309604730024114, guid: 6fa93758cc0e87e4ab50a3997855be20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 144678916912788896, guid: 276d4d6e43776c14bab33d15493d6acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7313292157245970664, guid: d58a00bda6695ba4d87d65e4c76f189b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5a0bfb0ab69b9e9408ee40f6069d78fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5363599083911558179, guid: 48332a43e1561e64287382f82f68a4f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6c52479abad9ec4d8e39bb684e3aa20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8fd41f66b3d54f04c9cf0684d104a145, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c7bbbd522a293249a43a645febfddfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1fb7827ecba4a12478c09c2f9dfd3dc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8887dc85edc0e2c41a045cd027d19230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9fa29fcddb9e84046bd7460098898ffc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5dcb240283d7bc4ba4bb63cb30e381e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4958811535828741313, guid: f1a947db0cae42343b54ab5d1aaabd50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7718294504685690437, guid: dc35a672bca2e3a43acbf4e564b9b49a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
